# PDMSTracker

app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/atss/admin/concealtracking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atss/admin/concealtracking/: Chat.java  ConnectionInternet.java  Enquiry.java  Event.java  Home.java  ItemPojo.java  LocationFrag.java  Login.java  Mainclass.java  MapActivity.java  Model.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NetworkChangeReceiver.java  NetworkCheckReceiver.java  NetworkUtil.java  Otp.java  Otprecieve.java  ReturnDetails.java  Splash.java  TabHome.java  (+10 more)
app/src/main/res/drawable/: cellshape.xml  compass.xml  error.xml  ic_excutiveman.xml  ic_more_vert_black_24dp.xml  ic_placeholder.xml  messagesendbox.xml  msgchat.xml  msgchatrec.xml  msgpointingshape.xml  msgpointingwhite.xml  placeholder.xml  progressarrows.xml  success.xml  undobutton.xml  userreview.xml
app/src/main/res/layout/: activity_enquiry.xml  activity_main_home.xml  activity_map.xml  activity_messagebox.xml  activity_otp.xml  activity_tab_home.xml  activity_task.xml  activity_task_detail.xml  completetask.xml  eventpanel.xml  events.xml  fragment_chat.xml  fragment_location.xml  itemlist.xml  listview_row.xml  location2.xml  login.xml  menulist.xml  msgbox.xml  popupbrand.xml  popupdelete.xml  popuplistitems.xml  popupreturnitem.xml  recievemsg.xml  splash.xml  taskalert.xml  taskpanel.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
