<?xml version="1.0" encoding="utf-8" ?>
     <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_gravity="center" android:gravity="center" android:padding="5dp">
    <Button android:text="Ok" android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="#fff" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/btnok" android:background="#0088BC" android:layout_below="@+id/tvservices" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
    <TextView android:text="Task Successfully Completed" android:paddingBottom="10dp" android:paddingTop="10dp" android:paddingLeft="30dp" android:paddingRight="40dp" android:textColor="#737272" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/tvservices" android:layout_below="@+id/ivimage" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
    <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/ivimage" android:textColor="#000" android:gravity="center" android:paddingTop="7dp" android:paddingBottom="7dp" android:textAppearance="?android:attr/textAppearanceLarge" android:src="@drawable/success" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
</RelativeLayout>